<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.203.129</createdversion>
  <appversion>5.203.129</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Elf</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>2/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>2/1/0</sprintalt>
  <prioritymetatype>C,2</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>D,1</priorityskills>
  <priorityresources>E,0</priorityresources>
  <prioritytalent>Mystic Adept</prioritytalent>
  <priorityskills>
    <priorityskill>Assensing</priorityskill>
    <priorityskill>Spellcasting</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>Lux2</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>12</karma>
  <special>3</special>
  <totalspecial>3</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>15</contactpoints>
  <contactpointsused>15</contactpointsused>
  <spelllimit>7</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>-1200.000</nuyen>
  <startingnuyen>6000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>True</adept>
  <magician>True</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>11</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>3</metatypemin>
      <metatypemax>8</metatypemax>
      <metatypeaugmax>12</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>4</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <magsplitadept>2</magsplitadept>
  <magsplitmagician>0</magsplitmagician>
  <tradition>
    <guid>3449984e-8fd2-4dae-b398-df2a02253c55</guid>
    <traditiontype>MAG</traditiontype>
    <id>19320625-bc1a-492f-8904-da6a847e5700</id>
    <name>Hermetic</name>
    <extra />
    <spiritform>Materialization</spiritform>
    <drain>WIL + LOG</drain>
    <source>SR5</source>
    <page>279</page>
    <spiritcombat>Spirit of Fire</spiritcombat>
    <spiritdetection>Spirit of Air</spiritdetection>
    <spirithealth>Spirit of Man</spirithealth>
    <spiritillusion>Spirit of Water</spiritillusion>
    <spiritmanipulation>Spirit of Earth</spiritmanipulation>
    <spirits />
    <bonus />
  </tradition>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>0d6cc16d-b7bc-46a7-9fce-57a44d10b59a</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b9c9ef7a-e4a9-465c-9129-edfde80f481d</guid>
        <suid>fc89344f-daa6-438e-b61d-23f10dd13e44</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ce23a829-fadd-4c7d-8653-ada612503107</guid>
        <suid>3db81bcc-264b-47e1-847c-06bdacd88973</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f48b1b3b-9e00-4b68-8050-e19cc9b13452</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f4d7b257-0585-4d06-b1bc-160b497348f1</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4a258a0c-bdf6-48fd-a3c8-af61cbade95d</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3a91822c-7fe2-4b68-988a-959e1a21290d</guid>
        <suid>dfba7c09-3d95-43fd-be75-39b3e8b22cd3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5c2cbed6-2fca-472c-b784-74adc90fd2ea</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5bc57b7d-31e0-4f21-93cc-45970e1cf744</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ea8a36d8-45fb-4aa5-8d2a-a7faa663a75a</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>26efe3e2-51f8-4a3b-b1b8-7439013118ce</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e1132c26-ce4c-4595-b7a0-109acedf1c16</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4cf4594d-e933-4add-9a52-87857e0987c5</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cde9921a-ecfa-4212-9be1-9814e5c9a25f</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>50025594-4b2f-4e2f-902d-8d79b3ac3379</guid>
        <suid>a9d9b686-bc4a-4347-b011-ff8f41455965</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9d6f79ab-3b41-49a2-a456-d91619aa9357</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>242b71ff-ddac-48d1-8dc1-154aa9d3a840</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a150a514-aa9c-4517-a48f-8436c7d9a4e4</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d0a7c674-cc96-4c23-aa01-ce41d813f0e7</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>656125e0-6f86-4e6c-9f58-1c405de3baad</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7c5564cf-c660-4edd-be6f-88a1ea5f2549</guid>
        <suid>955d9376-3066-469d-8670-5170c1d59020</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b38ef265-aa18-42b5-b51d-b0d89a40d79e</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>408bef20-c2bc-4495-8545-abdd8918e5b2</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ec4eaef9-aeaf-441d-88ac-fd762f69adb2</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>92881754-9d62-4fc7-aa0e-68065aeffe4b</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7098cdac-1182-4713-865d-8ee536124561</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cc536e45-15be-454f-ac08-718b241fa41e</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c9f5a148-a63b-445d-a192-5e2634369964</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>85919b2c-68a3-40ed-a0a1-ac5a66f2d198</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>392470be-c106-481a-8306-9a2cdd581eb8</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>17d6f947-1e64-470b-a948-2defc92c931d</guid>
        <suid>51e34c6c-b07f-45f4-8a5e-8f2b617ed32f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d72a780a-38ae-4c5a-878d-b658d4169786</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1f71578d-b597-43ef-8ce1-1b8c221c6025</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3b4a6574-11e3-43da-bc0e-612c5c293834</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>af14cdea-38c7-492a-a2ac-23a0c6b001e3</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d06ffe06-fb6a-4ad1-acfa-eae94c8312fc</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ae2de098-fa67-466f-ba8e-b6179469992d</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>eb0aa100-bc09-4346-a809-370b2b500457</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2a92aac3-8da3-4dbc-9bba-ed895795d55f</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4397eca0-60a9-4cc7-9fe5-4aa9370c0e11</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7a4ad4bb-2642-4ccb-90ec-8b1dd218b75d</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>df85327f-62af-4d74-9fa8-83744f6ea94a</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7cfabd52-1c99-4ad9-a785-269bab38e31c</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>914ceed4-596d-4bf8-b93c-eb7c06d6643e</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>98aa6268-a72a-4916-8ed9-dada4ff80eee</guid>
        <suid>a6287e62-6a3b-43ce-b6e0-20f3655910e2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>47e92ec9-2430-4db3-b000-032edf5a124c</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>76a9c205-fe65-42fa-b65f-f0d1fdd327a2</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>225ddd7d-30f4-499f-ba42-a9754e50027c</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8a3eaf6b-640b-4e55-9ace-623760536636</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>828b5035-c013-4b74-acf8-bbe1eabab807</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cc645baf-4b85-4827-a4b8-1b5f402fd511</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>214a1d4b-2f12-4fb1-b889-700a6f9853dc</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e1c67bce-acf0-4ce9-806a-c796869e73a0</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e41617d2-01b7-4988-a814-3675dc80f5ba</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b0577ffc-db7d-4472-bcbb-76d3bd36f139</guid>
        <suid>c4367a39-4065-4b1d-aa62-e9dce377e452</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>7065626a-ade9-422c-9c5a-dffbc3e03e53</guid>
            <name>Combat</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>fea3f030-dff1-4357-9c5e-e0eca0b258c5</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>64d0e692-0a0c-410f-a989-31ca307597c9</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a7a6c514-7fa2-466d-865e-92c3edbc8776</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dfa69a9f-18e7-42c3-b026-d00c9baefb1a</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>267dcd95-b938-4e0c-bb0e-b407e312ff28</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c1ddbb84-266a-4672-b9dc-3d02194fc882</guid>
        <suid>9a2d9175-d445-45ca-842d-90223ad13f05</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8ad9e6bd-b09e-4854-b2d9-428a61253703</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1a616603-5ae5-43d0-ab0e-e2b823bd8606</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>921038ec-2323-46a9-9a4b-e5a93f54d258</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7ca6ad61-7d62-49dc-a9a8-f7292aeaeb70</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>12f7e933-9d6c-49a8-8fea-424be689f64b</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>24a58276-b5af-4bfc-8151-e9b49113cb1a</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6290c1df-6fba-46a4-aa14-642def2be1da</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>824beaa2-180f-4417-9d85-f932ae10d8be</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>595714b8-83ca-4e21-9d0f-dbe5e289c8a2</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills>
      <skill>
        <guid>64fb79b9-3102-4449-b50a-4ed06342d4d5</guid>
        <suid>0af06344-3637-4160-813b-a33dda2d16aa</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>01077ddc-fd8f-486e-a38f-46992ba65061</guid>
            <name>Street Rumors</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Leben im Sprawl</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>e4ec8665-2ee7-49d2-90ed-a196019e5508</guid>
        <suid>1d68ed58-91ff-495a-a456-2bc04d82a3b7</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>0afe1df3-70da-4571-9e5c-0fcf7faf8f50</guid>
            <name>Physical</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Lone Star Vorgehensweisen</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>50138d64-4784-4d3d-a80a-c9abd819793d</guid>
        <suid>49f3497e-0111-42f3-8e36-6119a51995cd</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>3</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>0a131bbb-7cfa-4894-ad41-b3219af33e74</guid>
            <name>Sorcery</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Magietheorie (Straßenwissen)</name>
        <type>Street</type>
      </skill>
      <skill>
        <guid>62ebfccb-0194-41fe-ad1b-8a595deedd49</guid>
        <suid>5c3ebb6f-d075-4486-8900-d7a19bae958f</suid>
        <isknowledge>True</isknowledge>
        <skillcategory>Street</skillcategory>
        <karma>0</karma>
        <base>2</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>0b40a710-e46c-4a47-95a0-161f917b6bec</guid>
            <name>Black Magic</name>
            <free>False</free>
          </spec>
        </specs>
        <name>Unterwelt</name>
        <type>Street</type>
      </skill>
    </knoskills>
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>5bb26100-2f4b-4e99-88f2-e66239a0f199</id>
        <name>Enchanting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>e90c8afd-d09b-4ad8-8327-5966db3f1fef</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>f70c1942-964f-4ac5-878f-2097bde046a4</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>49ee8218-41c0-42b1-a816-80bca466ce1c</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>77c72758-2b81-449c-b644-896f2499f7fb</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>acd0eedc-8614-4187-83ed-b94f73d85f64</id>
        <name>Sorcery</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>fb075540-12f3-470c-a85e-65b7db3bcf59</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ac31974f-d84a-443d-acef-d83d9af5b9c0</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>b39e3044-b8cf-4f8f-b7d7-d9129ae09129</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>47bc2d5d-26cb-4c6f-837b-ccb4cf4c1b37</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>eee9274f-c976-40fb-b5c6-2f84554f38dc</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>cbb3fd06-26bf-4968-a774-90144396c726</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>002cc874-c6a7-47a5-98a3-8856b5b099bd</id>
        <name>Conjuring</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>457a8050-f3b2-413a-bc54-772ade2e2992</id>
        <name>Athletics</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells>
    <spell>
      <guid>5c3a30b4-0e8b-473f-88d2-8687c4932574</guid>
      <name>Heal</name>
      <descriptors>Essence</descriptors>
      <category>Health</category>
      <type>M</type>
      <range>T</range>
      <damage>0</damage>
      <duration>P</duration>
      <dv>F-4</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>288</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>dedb3cc0-b28a-4e8e-8fe5-debc9fda2587</guid>
      <name>Stabilize</name>
      <descriptors />
      <category>Health</category>
      <type>M</type>
      <range>T</range>
      <damage>0</damage>
      <duration>P</duration>
      <dv>F-4</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>289</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>b785c42b-9927-4430-b59c-45cc2e8ea9ca</guid>
      <name>Lightning Bolt</name>
      <descriptors>Indirect, Elemental</descriptors>
      <category>Combat</category>
      <type>P</type>
      <range>LOS</range>
      <damage>P</damage>
      <duration>I</duration>
      <dv>F-3</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>44ae09b0-f38c-4847-a0b0-07b71a29cc12</guid>
      <name>Powerbolt</name>
      <descriptors>Direct</descriptors>
      <category>Combat</category>
      <type>P</type>
      <range>LOS</range>
      <damage>P</damage>
      <duration>I</duration>
      <dv>F-3</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>ef576391-ce90-494a-9ab0-453c361a625d</guid>
      <name>Fireball</name>
      <descriptors>Indirect, Elemental, Area</descriptors>
      <category>Combat</category>
      <type>P</type>
      <range>LOS (A)</range>
      <damage>P</damage>
      <duration>I</duration>
      <dv>F-1</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>ed062dc7-74d7-4efe-a025-4f24230f3518</guid>
      <name>Knockout</name>
      <descriptors>Direct</descriptors>
      <category>Combat</category>
      <type>M</type>
      <range>T</range>
      <damage>S</damage>
      <duration>I</duration>
      <dv>F-6</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>284</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
    <spell>
      <guid>384b1e3e-237a-4a54-b326-2c83426c0439</guid>
      <name>Levitate</name>
      <descriptors>Physical</descriptors>
      <category>Manipulation</category>
      <type>P</type>
      <range>LOS</range>
      <damage>0</damage>
      <duration>S</duration>
      <dv>F-2</dv>
      <limited>False</limited>
      <extended>False</extended>
      <alchemical>False</alchemical>
      <source>SR5</source>
      <page>293</page>
      <extra />
      <notes />
      <freebonus>False</freebonus>
      <usesunarmed>False</usesunarmed>
      <improvementsource>Spell</improvementsource>
      <grade>0</grade>
    </spell>
  </spells>
  <foci />
  <stackedfoci />
  <powers>
    <power>
      <id>fea9e769-5f2c-4bae-9610-56c0825e145a</id>
      <guid>b788f767-f574-41db-966b-1920305b051b</guid>
      <name>Improved Reflexes</name>
      <extra />
      <pointsperlevel>1</pointsperlevel>
      <adeptway>0</adeptway>
      <action />
      <rating>1</rating>
      <extrapointcost>0.5</extrapointcost>
      <levels>True</levels>
      <maxlevel>3</maxlevel>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>310</page>
      <bonus>
        <initiativepass precedence="0">Rating</initiativepass>
        <specificattribute>
          <name>REA</name>
          <val>Rating</val>
        </specificattribute>
      </bonus>
      <adeptwayrequires>
        <!-- Note, this isn't required here because the power cannot be discounted anyway, but in the future, this is how to blacklist a power from Magician's Way -->
        <magicianswayforbids />
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <id>545a4bec-c144-42a1-b553-6d6c0c91f07f</id>
      <guid>d2061b28-4298-45b7-a02d-68548e686d2e</guid>
      <name>Pain Resistance</name>
      <extra />
      <pointsperlevel>0.5</pointsperlevel>
      <adeptway>0.25</adeptway>
      <action />
      <rating>1</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevel>0</maxlevel>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>311</page>
      <bonus>
        <conditionmonitor>
          <thresholdoffset>Rating</thresholdoffset>
        </conditionmonitor>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Athlete's Way</quality>
            <quality>The Spiritual Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
  </powers>
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors>
    <armor>
      <sourceid>36a4cd30-c32c-44d0-847a-0c15fb51072a</sourceid>
      <guid>5187bc36-a52a-495c-a7dd-327ec674c215</guid>
      <name>Armor Jacket</name>
      <category>Armor</category>
      <armor>12</armor>
      <armoroverride />
      <armorcapacity>12</armorcapacity>
      <avail>2</avail>
      <cost>1000</cost>
      <source>SR5</source>
      <page>437</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <maxrating>0</maxrating>
      <armormods>
        <armormod>
          <guid>232a540a-e9e8-43d1-95c1-b9f991b6595e</guid>
          <name>Nonconductivity</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>FixedValues([1],[2],[3],[4],[5],[6])</armorcapacity>
          <gearcapacity />
          <maxrating>6</maxrating>
          <rating>4</rating>
          <avail>6</avail>
          <cost>Rating * 250</cost>
          <bonus unique="nonconductivity">
            <electricityarmor>Rating</electricityarmor>
          </bonus>
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>SR5</source>
          <page>438</page>
          <included>False</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
        <armormod>
          <guid>8b4e1587-87d8-438e-a52b-3a7ae08e169f</guid>
          <name>Fire Resistance</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>FixedValues([1],[2],[3],[4],[5],[6])</armorcapacity>
          <gearcapacity />
          <maxrating>6</maxrating>
          <rating>4</rating>
          <avail>6</avail>
          <cost>Rating * 250</cost>
          <bonus unique="fireresistance">
            <firearmor>Rating</firearmor>
          </bonus>
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>SR5</source>
          <page>437</page>
          <included>False</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
      </armormods>
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
  </armors>
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>8467a5ab-1e5f-4709-9173-cd35219897c0</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <sizecategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>1023b566-f3b9-4b28-b78e-357c26290239</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>eb16de72-e646-4880-aa5b-21a5a0a2b342</sourceid>
      <guid>b0325b1f-533c-4e63-ab53-2fbbf7d9eed5</guid>
      <name>Knife</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Knives</spec>
      <spec2 />
      <reach>0</reach>
      <damage>(STR+1)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <sizecategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>-2</conceal>
      <avail>0</avail>
      <cost>10</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>5</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>eb16de72-e646-4880-aa5b-21a5a0a2b342</sourceid>
      <guid>aafde4d2-f5a2-4bc9-854c-7c14feacd683</guid>
      <name>Knife</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Knives</spec>
      <spec2 />
      <reach>0</reach>
      <damage>(STR+1)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <sizecategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>-2</conceal>
      <avail>0</avail>
      <cost>10</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>5</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>eb16de72-e646-4880-aa5b-21a5a0a2b342</sourceid>
      <guid>f8e50b07-f5be-4939-a935-f3ce06d0e4e6</guid>
      <name>Knife</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Knives</spec>
      <spec2 />
      <reach>0</reach>
      <damage>(STR+1)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <sizecategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>-2</conceal>
      <avail>0</avail>
      <cost>10</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>5</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>a92933cb-0c81-4b54-aeb1-ddc24836775d</sourceid>
      <guid>ee366d51-b5ed-4c38-8392-87a3b0c23ae0</guid>
      <name>Knife (Survival Kit)</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Knives</spec>
      <spec2 />
      <reach>0</reach>
      <damage>(STR+1)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <sizecategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>-2</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>422</page>
      <parentid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</parentid>
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>5</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <guid>54e3a861-1cfc-409f-bcc4-3208bd800337</guid>
      <name>Low-Light Vision</name>
      <extra />
      <bp>4</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>8ec5c9bb-aeb9-42f2-a436-a60f764adfe4</id>
    </quality>
    <quality>
      <guid>5d862ead-5f9d-4478-b975-c3a3945ea341</guid>
      <name>Mystic Adept</name>
      <extra />
      <bp>35</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>magician</name>
          <name>adept</name>
        </enabletab>
        <unlockskills>Magician</unlockskills>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>9d53e1e4-3f31-40cb-bfbe-4b94f5ba757e</id>
    </quality>
    <quality>
      <guid>1105b1fc-bd85-47d7-933b-9dbbd7e796a2</guid>
      <name>Quick Healer</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>77</page>
      <sourcename />
      <bonus>
        <physicalcmrecovery>2</physicalcmrecovery>
        <stuncmrecovery>2</stuncmrecovery>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>291efdb6-a8b8-49ce-b2be-72f9d3f8a243</id>
    </quality>
  </qualities>
  <lifestyles>
    <lifestyle>
      <guid>88fb58f1-477f-4024-863f-2e60209b2a11</guid>
      <name>E1</name>
      <cost>2000</cost>
      <dice>3</dice>
      <baselifestyle>Low</baselifestyle>
      <multiplier>60</multiplier>
      <months>1</months>
      <roommates>0</roommates>
      <percentage>65.00</percentage>
      <area>0</area>
      <comforts>0</comforts>
      <security>0</security>
      <basearea>0</basearea>
      <basecomforts>0</basecomforts>
      <basesecurity>0</basesecurity>
      <costforearea>0</costforearea>
      <costforcomforts>0</costforcomforts>
      <costforsecurity>0</costforsecurity>
      <allowbonuslp>False</allowbonuslp>
      <bonuslp>0</bonuslp>
      <source>SR5</source>
      <page>369</page>
      <trustfund>False</trustfund>
      <primarytenant>False</primarytenant>
      <type>Standard</type>
      <increment>Month</increment>
      <sourceid>451eef87-d18e-4bee-a972-1ee165b08522</sourceid>
      <lifestylequalities />
      <freegrids>
        <lifestylequality>
          <id>adaf6b3d-874a-42e5-b08b-37adf1222f23</id>
          <guid>f5c068ab-4348-448c-9c4c-523141cc08cf</guid>
          <name>Grid Subscription</name>
          <category>Entertainment - Asset</category>
          <extra>Public Grid</extra>
          <cost>50</cost>
          <multiplier>0</multiplier>
          <basemultiplier>0</basemultiplier>
          <lp>1</lp>
          <contributetolimit>True</contributetolimit>
          <print>True</print>
          <lifestylequalitytype>Entertainment</lifestylequalitytype>
          <lifestylequalitysource>Selected</lifestylequalitysource>
          <source>RF</source>
          <page>222</page>
          <allowed>Medium,High,Luxury</allowed>
          <bonus>
          </bonus>
          <notes />
        </lifestylequality>
      </freegrids>
      <notes />
    </lifestyle>
  </lifestyles>
  <gears>
    <gear>
      <guid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</guid>
      <id>27f9775d-cd14-4900-827f-ba00d26e0c67</id>
      <name>Survival Kit</name>
      <category>Survival Gear</category>
      <capacity />
      <armorcapacity>[6]</armorcapacity>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>1.0</qty>
      <avail>4</avail>
      <cost>200</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <weaponguid>ee366d51-b5ed-4c38-8392-87a3b0c23ae0</weaponguid>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>449</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <guid>cafca47f-9fd6-449d-9d2f-3e7fb0430230</guid>
          <id>9f0d5d35-43f3-4877-b384-cf4188b5bca7</id>
          <name>Lighter</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>de5562d4-04ba-4ea0-aebb-2cf9de1c4631</guid>
          <id>d61cb088-eeda-4251-bc5b-1f4b367b9001</id>
          <name>Compass</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>781c7d3f-9ff3-4b3e-b697-4a4ad1db392a</guid>
          <id>0a897bb2-6260-42d3-ad2f-27345230a133</id>
          <name>Matches</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>56417208-2ff6-4db1-92ab-c48b7bd8c317</guid>
          <id>3975e539-010d-4ffa-b163-17b5e300d336</id>
          <name>Lightweight Thermal Blanket</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>bd3ced18-0395-4b33-a846-bfba26a8d1d4</guid>
          <id>c0cf0e8f-386e-4b6d-8f7d-971a4cd0b56b</id>
          <name>Several Days' Worth of Ration Bars</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>254e397c-7663-4751-b372-36b49e8cb47c</guid>
          <id>1bec7c2a-2c90-43d2-99ac-610f02e38148</id>
          <name>Water Purification Unit</name>
          <category>Survival Gear</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>449</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>33a1a9da-a4ff-441e-bb4d-4b96611ca53b</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </children>
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>e777c2cf-9fc1-474e-912f-976d92d48a99</guid>
      <id>2e409fba-8b1a-42c4-8fa5-4d256ccd540d</id>
      <name>AR Gloves</name>
      <category>Electronics Accessories</category>
      <capacity />
      <armorcapacity>[1]</armorcapacity>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>1.0</qty>
      <avail>0</avail>
      <cost>150</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>439</page>
      <canformpersona />
      <devicerating>3</devicerating>
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>ef1d65b5-86a7-403a-9ff5-6031ae4bc236</guid>
      <id>b218dbd1-5706-4d9e-a6a7-ab9b658c3acd</id>
      <name>Glasses</name>
      <category>Vision Devices</category>
      <capacity>Rating</capacity>
      <armorcapacity />
      <minrating />
      <maxrating>4</maxrating>
      <rating>4</rating>
      <qty>1.0</qty>
      <avail>0</avail>
      <cost>Rating * 100</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>443</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <guid>2f96ae7d-d343-4be1-9854-02c0a2c4384a</guid>
          <id>2886d77a-1321-4a29-aec8-8040b9c5776f</id>
          <name>Image Link</name>
          <category>Vision Enhancements</category>
          <capacity>[1]</capacity>
          <armorcapacity>[1]</armorcapacity>
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>+0</avail>
          <cost>25</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>444</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid />
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>30786e3d-a36f-4880-ba04-b548aca590d6</guid>
          <id>7fc23c2f-b41a-46b0-9ed7-9dc93986fab3</id>
          <name>Flare Compensation</name>
          <category>Vision Enhancements</category>
          <capacity>[1]</capacity>
          <armorcapacity>[1]</armorcapacity>
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>+1</avail>
          <cost>250</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>444</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid />
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </children>
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>f54bd83c-3102-4323-8461-80ccc24919e7</guid>
      <id>53c0b4cc-b209-4db4-bb0d-6710b3f4349a</id>
      <name>Restraint, Plastic</name>
      <category>Security Devices</category>
      <capacity />
      <armorcapacity />
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>70</qty>
      <avail>0</avail>
      <costfor>10</costfor>
      <cost>5</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>447</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>924bf022-3020-449b-8c11-4c274f5969bc</guid>
      <id>9d775d72-29ca-4784-b617-a667469fe192</id>
      <name>Glue Solvent</name>
      <category>Chemicals</category>
      <capacity />
      <armorcapacity />
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>4</qty>
      <avail>2</avail>
      <cost>90</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>448</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>1a9535b5-9db9-4303-bc4b-98d200680ff2</guid>
      <id>d1fca845-ae01-4b39-a176-1506da699e0e</id>
      <name>Micro-Transceiver</name>
      <category>Communications and Countermeasures</category>
      <capacity />
      <armorcapacity>[1]</armorcapacity>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>1.0</qty>
      <avail>2</avail>
      <cost>100</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>441</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>b11bfc05-2a60-4aa2-ae48-cae96834caac</guid>
      <id>320bd9e3-e261-4a45-aa03-c740b6855e73</id>
      <name>Slap Patch, Stim Patch</name>
      <category>Biotech</category>
      <capacity />
      <armorcapacity />
      <minrating />
      <maxrating>6</maxrating>
      <rating>3</rating>
      <qty>2</qty>
      <avail>Rating * 2</avail>
      <cost>Rating * 25</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>451</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>c970faf3-6b01-4917-9921-b256ebee6fbf</guid>
      <id>5de1956f-0ec3-4fad-9e9a-d8b90ac1e3f4</id>
      <name>Slap Patch, Trauma Patch</name>
      <category>Biotech</category>
      <capacity />
      <armorcapacity />
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>1.0</qty>
      <avail>6</avail>
      <cost>500</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>451</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>32a91e1c-372e-40ca-8868-a15c849056d5</guid>
      <id>8adaecd5-0c24-4982-8803-e4459e16589f</id>
      <name>Standard Rope (100m)</name>
      <category>Grapple Gun</category>
      <capacity />
      <armorcapacity />
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>1.0</qty>
      <avail>0</avail>
      <cost>50</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>449</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>13e96b06-13fd-4848-824c-04ceeeef034d</guid>
      <id>7bdc5866-88ae-45a6-a525-ec03f161f086</id>
      <name>Subvocal Mic</name>
      <category>Electronics Accessories</category>
      <capacity />
      <armorcapacity />
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>1.0</qty>
      <avail>4</avail>
      <cost>50</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>439</page>
      <canformpersona />
      <devicerating>3</devicerating>
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
    <gear>
      <guid>5ae6365f-e594-482f-884a-a8916b5b35c0</guid>
      <id>49bbc9d3-860d-47db-b4bc-8417f5b6ab65</id>
      <name>Handheld Housing</name>
      <category>Sensor Housings</category>
      <capacity>Rating</capacity>
      <armorcapacity />
      <minrating />
      <maxrating>3</maxrating>
      <rating>1</rating>
      <qty>2.0</qty>
      <avail>0</avail>
      <cost>Rating * 100</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>445</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <guid>b028fa55-5842-4ec1-a19d-79ae32364d35</guid>
          <id>2d4edef2-2891-4383-83f6-81f05cfbd046</id>
          <name>Single Sensor</name>
          <category>Sensors</category>
          <capacity>1/[1]</capacity>
          <armorcapacity>[1]</armorcapacity>
          <minrating>2</minrating>
          <maxrating>8</maxrating>
          <rating>2</rating>
          <qty>1.0</qty>
          <avail>5</avail>
          <cost>Rating * 100</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>445</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid />
          <allowrename>False</allowrename>
          <children>
            <gear>
              <guid>10685d10-7fbb-4b0c-86a9-7702154bee45</guid>
              <id>ffc069af-d3ec-4201-887c-0178dcdfeef9</id>
              <name>Camera</name>
              <category>Sensor Functions</category>
              <capacity>Rating/[1]</capacity>
              <armorcapacity>Rating/[1]</armorcapacity>
              <minrating />
              <maxrating>{Parent Rating}</maxrating>
              <rating>2</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>446</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid />
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
          </children>
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </children>
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
  </gears>
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>5d862ead-5f9d-4478-b975-c3a3945ea341</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>5d862ead-5f9d-4478-b975-c3a3945ea341</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>5d862ead-5f9d-4478-b975-c3a3945ea341</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>5d862ead-5f9d-4478-b975-c3a3945ea341</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Assensing</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Spellcasting</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>nonconductivity</unique>
      <target />
      <improvedname />
      <sourcename>232a540a-e9e8-43d1-95c1-b9f991b6595e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>ElectricityArmor</improvementttype>
      <improvementsource>ArmorMod</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>fireresistance</unique>
      <target />
      <improvedname />
      <sourcename>8b4e1587-87d8-438e-a52b-3a7ae08e169f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FireArmor</improvementttype>
      <improvementsource>ArmorMod</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Public Grid</improvedname>
      <sourcename>f5c068ab-4348-448c-9c4c-523141cc08cf</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Text</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>1105b1fc-bd85-47d7-933b-9dbbd7e796a2</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PhysicalCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>1105b1fc-bd85-47d7-933b-9dbbd7e796a2</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>StunCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>precedence0</unique>
      <target />
      <improvedname />
      <sourcename>b788f767-f574-41db-966b-1920305b051b</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>InitiativeDice</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>REA</improvedname>
      <sourcename>b788f767-f574-41db-966b-1920305b051b</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>1</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>d2061b28-4298-45b7-a02d-68548e686d2e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>CMThresholdOffset</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <drugs />
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
    <source>RF</source>
  </sources>
  <customdatadirectorynames />
</character>